org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

org.gradle.java.home=/opt/homebrew/opt/openjdk@17
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
org.gradle.warning.mode=none